# estore_prototype

./: README.md  pom.xml
estore_admin/: README.md  pom.xml
estore_admin/src/main/java/com/ahlquist/estore/admin/app/: AdminCommerceSpringBootApp.java
estore_admin/src/main/java/com/ahlquist/estore/admin/config/: SwaggerConfig.java
estore_admin/src/main/java/com/ahlquist/estore/admin/controller/: CartController.java  GenericRestController.java  GenericRestControllerImpl.java
estore_base_controllers/: pom.xml
estore_commerce/: README.md  pom.xml
estore_commerce/src/main/java/com/ahlquist/estore/ecommerce/app/: ECommerceSpringBootApp.java
estore_commerce/src/main/java/com/ahlquist/estore/ecommerce/controller/: CartController.java  ProductInventopryPriceController.java  UserController.java
estore_commerce/src/main/java/com/ahlquist/estore/ecommerce/service/: ECommerceProductService.java  ECommerceProductServiceImpl.java
estore_commons/: README.md  pom.xml
estore_commons/src/main/java/com/ahlquist/estore/commons/: CsvCipher.java  EntityToJsonUtil.java  ErrorMessage.java  EsCipher.java  EsRequestErrors.java  RequestError.java  ResponseMessage.java  Utils.java
estore_commons/src/main/java/com/ahlquist/estore/commons/exceptions/: LoginTokenExpirtionException.java  LoginTokenValidationException.java  UserNotFoundException.java
estore_commons/src/main/java/com/ahlquist/estore/commons/http/: EcResponseEntity.java  HttpUtils.java  HttpsClientFactory.java  SSLSocketFactoryEx.java
estore_config/: README.md  pom.xml
estore_master/: README.md  pom.xml  springboot_parent.xml
estore_model/: README.md  estore_model_4_admin.xml  estore_model_4_ecommerce.xml  estore_model_4_transaction.xml  estore_model_4_user.xml  estore_model_parent.xml  pom.xml
estore_model/src/main/java/com/ahlquist/estore/builder/: CartBuilder.java  IEntityBuilder.java  InventoryBuilder.java  PriceBuilder.java  ProductBuilder.java  ProductInventoryPriceBuilder.java  SelectionBuilder.java  TransactionBuilder.java  UserBuilder.java  package-info.java
estore_model/src/main/java/com/ahlquist/estore/model/: BaseEntity.java  Cart.java  CartInfo.java  IBaseEntity.java  Inventory.java  Price.java  Product.java  ProductInventoryPrice.java  Selection.java  Transaction.java  User.java
estore_model/src/main/java/com/ahlquist/estore/repositories/: CartRepository.java  InventoryRepository.java  PriceRepository.java  ProductInventoryPriceRepository.java  ProductRepository.java  SelectionRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
estore_model/src/main/java/com/ahlquist/estore/services/: BaseService.java  BaseServiceImpl.java  CartService.java  CartServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductInventoryPriceService.java  ProductInventoryPriceServieImpl.java  ProductService.java  ProductServiceImpl.java  SelectionService.java  SelectionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
estore_model/src/main/resources/: application-products.xml  datasources.properties  log4j.properties
estore_model/src/main/sql/: schema.sql
estore_transaction/: README.md  pom.xml
estore_transaction/src/main/java/com/ahlquist/estore/transaction/app/: TransactionSpringBootApp.java
estore_transaction/src/main/java/com/ahlquist/estore/transaction/controller/: TransactionController.java  TrsnsactionController.java
estore_transaction/src/main/resources/: application-products.xml  log4j.properties  spring-config.xml
estore_transactrion/: pom.xml
estore_transactrion/src/main/java/com/ahlquist/estore/transaction/controller/: TrsnsactionController.java
estore_user/: README.md  pom.xml
estore_user/src/main/java/com/ahlquist/estore/authentication/app/: AuthenticationSpringBootApp.java
estore_user/src/main/java/com/ahlquist/estore/authentication/controller/: UserController.java
estore_user/src/test/: testng.xml
estore_user/src/test/main/resources/: application.properties  base-products.xml  datasources.xml
